/* PERSONALITY----
*****************01******TYPOGRPAHY
font sizes(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

----------USED --------
FONT-FAMILY:
-------------------
FONT-SIZE:
--------------------
FONT-WEIGHT:
DEFAULT :400
medium500
semi-bold 600
bold 700
-------------------
line-height:
default: 1;
small 1.05
medium: 1.2
paragraph  1.6
large 1.8
-------------------
letter-spacing:
0.5px
0.75px
-------------------

-------------------
*****************02*******COLOR
_____main: 
  tints:
-------------------
  shades:
-------------------
  accents:
-------------------
   grey: 
-------------------


*****************03*************IMAGE
-------------------


*****************05**************SHADOW
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

*****************05**************BORDER-RADIUS
default:9px
11px

*****************06**************SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  /* font-size: 10px; */
  /* 10px divided by 16px = 0.625 = 62.5% */
  /* percentage for user's brower font-size  setting */
  font-size: 62.5%;
  /* overflow-x: hidden; */
  /* dosent work on safari */
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* only work if there is nothing absolutely positioned in relative to body */
  /* overflow-x: hidden; */
  overflow: hidden;
  background-color: #e2dac0;
  color: #222;
}

::-webkit-scrollbar {
  scroll-behavior: smooth;
  width: 1rem;
  border-radius: 1px;
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#e2d4b1), to(#706233));
  background: linear-gradient(#e2d4b1, #706233);
  border-radius: inherit;
}

section {
  padding: 3rem;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.logo {
  width: 8rem;
  height: auto;
}

.inp {
  font-family: "Oxygen", sans-serif;
}

.inp::-webkit-input-placeholder {
  -webkit-user-select: none;
          user-select: none;
  font-size: 12px;
}

.inp:-ms-input-placeholder {
  -ms-user-select: none;
      user-select: none;
  font-size: 12px;
}

.inp::-ms-input-placeholder {
  -ms-user-select: none;
      user-select: none;
  font-size: 12px;
}

.inp::placeholder {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 12px;
}

.inp:focus {
  outline: none;
}

.hide-x_page {
  width: 100vh;
  height: 100vh;
  position: absolute;
  -webkit-transform: translateX(-100vh);
          transform: translateX(-100vh);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.section-dashboard {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 43px 1fr 43px;
      grid-template-columns: 43px 1fr 43px;
  -ms-grid-rows: 43px 1fr 43px;
      grid-template-rows: 43px 1fr 43px;
}

.section-dashboard .header {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1/ -1;
  border-bottom: 1px solid #bbb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-dashboard .header .box {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 43px;
  height: 43px;
  background-color: #706233;
}

.section-dashboard .chat-box {
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 1rem 0;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-dashboard .chat-box .chat {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-dashboard .chat-box .chat.right {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.section-dashboard .chat-box .chat.right .chat-message {
  background-color: #706233;
  color: #bbb;
}

.section-dashboard .chat-box .chat > p {
  font-family: "Baloo", sans-serif;
  font-size: 12px;
  font-weight: 800;
}

.section-dashboard .chat-box .chat .chat-message {
  border-radius: 4px;
  border-top-left-radius: 0px;
  padding: 0.8rem;
  background-color: #e2d4b1;
  min-height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.section-dashboard .chat-box .chat .chat-message .message {
  width: 100%;
  line-height: 1.3;
  font-weight: weight(bold);
  font-family: "Oxygen", sans-serif;
}

.section-dashboard .chat-box .chat .chat-message .date {
  font-size: 8px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.section-dashboard .footer {
  padding: 0 1.5rem;
  -ms-grid-column: 2;
  grid-column: 2;
  background-color: #d7cfb6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr max-content;
      grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
      grid-template-columns: max-content 1fr max-content;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.section-dashboard .footer p {
  -ms-grid-column: 1;
  grid-column: 1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Baloo", sans-serif;
  font-size: 12px;
  font-weight: 800;
}

.section-dashboard .footer .inp {
  -ms-grid-column: 2;
  grid-column: 2;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  background-color: transparent;
  font-size: 10px;
  font-weight: 700;
}

.section-dashboard .footer .inp::-webkit-input-placeholder {
  font-size: 10px;
}

.section-dashboard .footer .inp:-ms-input-placeholder {
  font-size: 10px;
}

.section-dashboard .footer .inp::-ms-input-placeholder {
  font-size: 10px;
}

.section-dashboard .footer .inp::placeholder {
  font-size: 10px;
}

.section-dashboard .footer .btn {
  -ms-grid-column: 3;
  grid-column: 3;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #706233;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section-dashboard .footer .btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 1px 4px rgba(112, 98, 51, 0.3);
          box-shadow: 0 0 1px 4px rgba(112, 98, 51, 0.3);
}

.section-dashboard .footer .btn:focus {
  scale: 0.8;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section-dashboard .footer .btn .icon {
  width: 20px;
  height: auto;
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  ::-webkit-scrollbar {
    width: 3px;
  }
  .section-dashboard .header {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .section-dashboard .chat-box {
    padding: 1rem;
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .section-dashboard .footer {
    grid-column: 1 / -1;
    -ms-grid-row: 3;
    grid-row: 3;
    width: 100%;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
.section-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10rem;
}

.section-form .header {
  width: 100%;
}

.section-form .form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 6rem;
}

.section-form .form h1 {
  font-family: "Baloo", sans-serif;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 6rem;
}

.section-form .form .inp-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
}

.section-form .form .inp-cont .inp {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bbb;
  width: 20rem;
  color: #222;
}

.section-form .form .inp-cont .inp:focus {
  border-color: #2d2815;
}

.section-form .form .error-message {
  font-size: 10px;
  color: red;
}

.section-form .form .btn {
  background-color: #2d2815;
  font-family: "Baloo", sans-serif;
  padding: 0.5rem 1.7rem;
  border-radius: 2px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section-form .form .btn:hover {
  cursor: pointer;
}

.section-form .form .btn:focus {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
/*# sourceMappingURL=main.css.map */